export default {
  //MainLayout.vue
  Language: "Ngôn ngữ",
  Vietnamese: "Tiếng Việt",
  English: "Tiếng Anh",
  layers: "Bộ lọc",
  Warning: "Cảnh báo",
  Failed: "Thất bại",
  Success: "Thành công",
  Delete: "Xóa",
  Upload: "Tải lên",
  Download: "Tải xuống",
  Detail: "Chi tiết",
  Submit: "Submit",
  "Users management": "Quản lý các tài khoản",
  "Locations management": "Quản lý địa điểm",
  "Projections management": "Quản lý trục chiếu",
  Settings: "Cài đặt",
  //profile
  "Basic information": "Thông tin cơ bản",
  "Communicate information": "Thông tin liên hệ",
  Profile: "Trang cá nhân",
  Email: "Email",
  Username: "Username",
  Password: "Mật khẩu",
  "Enter a valid email": "Vui lòng nhập email hợp lệ",
  "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character": "Tối thiểu tám ký tự, ít nhất một chữ hoa, một chữ thường, một số và một ký tự đặc biệt",
  Login: "Đăng nhập",
  Logout: "Đăng xuất",
  //map
  "Back to world map": "Quay lại bản đồ thế giới",
  "Street map": "Bản đồ đường phố",
  "Imagery map": "Bản đồ vệ tinh",
  "Zoom in": "Phóng to",
  "Zoom out": "Phóng nhỏ",
  Map: "Bản đồ",
  Distance: "Khoảng cách",
  Area: "Diện tích",
  "Current location": "Vị trí hiện tại",
  Help: "Trợ giúp",
  // Float control
  Layer: "Layer",
  Action: "Tương tác",
  "Tools": "Công cụ",
  "Click to continue drawing the line": "Click để tiếp tục vẽ đường",
  "Click to continue drawing the polygon": "Click để tiếp tục vẽ hình",
  "Click to start drawing": "Click để bắt đầu vẽ",
  // user management
  "Disable user": "Vô hiệu hóa người dùng",
  Columns: "Cột",
  Name: "Tên",
  Role: "Vai trò",
  Activate: "Đang hoạt động",
  "Activate user": "Kích hoạt người dùng",
  "Deactivate user": "Vô hiệu hóa người dùng",
  // location management
  Definition: "Định nghĩa",
  Description: "Mô tả",
  Longitude: "Kinh độ",
  Latitude: "Vĩ độ",
  Workspace: "Workspace",
  Layers: "Các lớp bản đồ",
  Projections: "Các trục chiếu",
  Url: "Url",
  "Search for location": "Tìm địa điểm",
  "Search for layer": "Tìm lớp (Layer)",
  "Search for feature": "Tìm đặc trưng (feature)",
  "Search for projection": "Tìm trục chiếu",
  "Add location": "Thêm địa điểm",
  "Add layer": "Thêm lớp (layer)",
  "Add feature": "Thêm đặc trưng (feature)",
  "Add projection": "Thêm trục chiếu (projection)",
  "Update location": "Cập nhật địa điểm",
  "Update layer": "Cập nhật lớp (layer)",
  "Update feature": "Cập nhật đặc trưng (feature)",
  "Update projection": "Cập nhật trục chiếu (projection)",
  "Delete location": "Xóa địa điểm",
  "Delete layer": "Xóa lớp (layer)",
  "Delete feature": "Xóa đặc trưng (feature)",
  "Delete projection": "Xóa trục chiếu (projection)",
  // button
  Save: "Lưu",
  Cancel: "Hủy",
  // event
  Update: "Cập nhật",
  // search result
  "No results": "Không tìm thấy kết quả",
  Location: "Địa điểm",
  // displayhtml
  Owner: "Người sở hữu",
  "Soil type": "Loại đất",
  Status: "Trạng thái",
  "Soil type id": "Id loại đất",
  Code: "Mã",
  Fclass: "Fclass",
  "One way": "Một chiều",
  "Max speed": "Tốc độ tối đa",
  Updating: "Đang cập nhật",
  "Search layer": "Tìm kiếm lớp bản đồ",
  Fields: "Thuộc tính",
  "Add field": "Thêm thuộc tính",
  "Save to database": "Lưu dữ liệu",
  Edit: "Sửa",
  Feature: "Đặc trưng (feature)",
  Features: "Các đặc trưng (feature)",
  "Feature name": "Tên đặc trưng (feature)",
  Properties: "Thuộc tính",
  Projection: "Trục chiếu",
  "Layer type": "Kiểu lớp",
  Type: "Type",
  // tab upload
  "Import file here": "Thêm tệp tại đây",
  "Pick Files": "Chọn tệp",
  "Clear all": "Xóa hết",
  "This file is not a valid data!": "Dữ liệu tệp không hợp lệ!",
  "This feature not in bound of current view!": "Dữ liệu không nằm trong vùng hiển thị bản đồ!",
  "This file already imported!": "Tệp đã được thêm!",
  "*.json file only!": "Chỉ định dạng *.json!",
  "Select All": "Chọn tất cả",
  "Select location": "Chọn địa điểm",
  "Select operator": "Chọn cách tìm",
  "Properties filter": "Lọc thuộc tính",
  "Feature filter": "Tìm kiếm feature",
  //Profile
  "First Name": "Họ",
  "Last Name": "Tên",
  "Date of Birth": "Ngày sinh",
  "Gender": "Giới tính",
  "Phone Number" : "Số điện thoại",
  "Address": "Địa chỉ",
  "Current Location": "Nơi ở hiện tại",
  // operator
  "EQUALS": "Bằng",
  "NOT EQUALS": "Không bằng",
  "GREATER THAN": "Lớn hơn",
  "GREATER THAN EQUALS": "Lớn hơn bằng",
  "LESS THAN": "Bé hơn",
  "LESS THAN EQUALS": "Bé hơn bằng",
  "ILIKE": "Giống",
};
