export default {
  //MainLayout.vue
  Language: 'Language',
  Vietnamese: 'Vietnamese',
  English: 'English',
  layers: 'layers',
  Warning: 'Warning',
  Failed: 'Action failed',
  Success: 'Action was successful',
  Delete: 'Delete',
  Upload: 'Upload',
  Download: 'Download',
  Detail: 'Detail',
  Submit: 'Submit',
  'Users management': 'Users management',
  'Locations management': 'Locations management',
  'Projections management': 'Projections management',
  'Settings': 'Settings',
  //profile
  'Basic information': 'Basic information',
  'Communicate information': 'Communicate information',
  Profile: 'Profile',
  Email: "Email",
  Username: 'Username',
  Password: 'Password',
  "Enter a valid email": "Enter a valid email",
  "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character": "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character",
  Login: 'Login',
  Logout: 'Logout',
  //map
  'Back to world map': 'Back to world map',
  "Street map": "Street map",
  "Imagery map": "Imagery map",
  'Zoom in': 'Zoom in',
  'Zoom out': 'Zoom out',
  Map: 'Map',
  Distance: 'Distance',
  Area: 'Area',
  'Current location': 'Current location',
  Help: 'Help',
  // Float control
  'Layer': 'Layer',
  'Action': 'Action',
  'Tools': 'Tools',
  'Click to continue drawing the line': 'Click to continue drawing the line',
  'Click to continue drawing the polygon': 'Click to continue drawing the polygon',
  'Click to start drawing': 'Click to start drawing',
  // user management
  'Disable user': 'Disable user',
  'Columns': 'Columns',
  'Name': 'Name',
  'Role': 'Role',
  'Activate': 'Activate',
  'Activate user': 'Activate user',
  'Deactivate user': 'Deactivate user',
  // location management
  Definition: 'Definition',
  Description: 'Description',
  Longitude: 'Longitude',
  Latitude: 'Latitude',
  Workspace: 'Workspace',
  Layers: 'Layers',
  Projections: 'Projections',
  Url: 'Url',
  'Search for location': 'Search for location',
  'Search for layer': 'Search for layer',
  'Search for feature': 'Search for feature',
  'Search for projection': 'Search for projection',
  'Add location': 'Add location',
  'Add layer': 'Add layer',
  'Add feature': 'Add feature',
  'Add projection': 'Add projection',
  'Update location': 'Update location',
  'Update layer': 'Update layer',
  'Update feature': 'Update feature',
  'Update projection': 'Update projection',
  'Delete location': 'Delete location',
  'Delete layer': 'Delete layer',
  'Delete feature': 'Delete feature',
  'Delete projection': 'Delete projection',
  // button
  Save: 'Save',
  Cancel: 'cancel',
  // event
  Update: 'Update',
  // search result
  'No results': 'No results',
  'Location': 'Location',
  // displayhtml
  'Owner': 'Owner',
  'Soil type': 'Soil type',
  'Status': 'Status',
  'Soil type id': 'Soil type id',
  'Code': 'Code',
  'Fclass': 'Fclass',
  'One way': 'One way',
  'Max speed': 'Max speed',
  "Updating": "Updating",
  "Search layer": "Search layer",
  "Fields": "Fields",
  "Add field": "Add field",
  "Save to database": "Save to database",
  "Edit": "Edit",
  "Feature": "Feature",
  "Features": "Features",
  "Feature name": "Feature name",
  "Properties": "Properties",
  "Projection": "Projection",
  "Layer type": "Layer type",
  "Type": "Type",
  // tab upload
  "Import file here": "Import file here",
  "Pick Files": "Pick Files",
  "Clear all": "Clear all",
  "This file is not a valid data!": "This file is not a valid data!",
  "This feature not in bound of current view!": "This feature not in bound of current view!",
  "This file already imported!": "This file already imported!",
  "*.json file only!": "*.json file only!",
  "Select All": "Select All",
  "Select location": "Select location",
  "Select operator": "Select operator",
  "Properties filter": "Properties filter",
  "Feature filter": "Feature filter",
  //Profile
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Date of Birth": "Date of Birth",
  "Gender": "Gender",
  "Phone Number" : "Phone Number",
  "Address": "Address",
  "Current Location": "Current Location",
  // operator
  "EQUALS": "EQUALS",
  "NOT EQUALS": "NOT EQUALS",
  "GREATER THAN": "GREATER THAN",
  "GREATER THAN EQUALS": "GREATER THAN EQUALS",
  "LESS THAN": "LESS THAN",
  "LESS THAN EQUALS": "LESS THAN EQUALS",
  "ILIKE": "ILIKE",
}
